# keysrc
#
# https://www.brianecole.com/reference/vim-keybindings-for-dillo.html
#
# The format is: "key = action" or "key = action".
# Lines that begin with a '#' are comments.
# Commented-out bindings below show the defaults built into Dillo.
#
# Modifiers recognized: "Shift", "Ctrl", "Alt", "Meta".
# (OS X: Use "Meta" for Command)
#
# Key names recognized: "Backspace", "Delete", "Down", "End", "Esc",
# "F1" through "F12", "Home", "Insert", "Left", "PageDown", "PageUp",
# "Print", "Return", "Right", "Space", "Tab", "Up".
#
# Multimedia keys: "Back", "Favorites", "Forward", "HomePage", "Mail",
# "MediaNext", "MediaPlay", "MediaPrev", "MediaStop", "Refresh", "Search",
# "Sleep", "Stop", "VolumeDown", "VolumeMute", VolumeUp".
#
# If Dillo is running under X11, keys whose names are not recognized can
# be specified using their keysym value in hexadecimal. Use xev to get
# the keysym. Example rule: "0x1008ff27 = forward".
#
# The action "nop" (no operation) can be used to remove a binding.

# "open" lets you browse your local files for one to open.
#o = open

# "new-window" opens a new browser window.
#n = new-window

# "new-tab" opens a new tab in the current browser window.
t = new-tab

# "close-tab" closes the current tab.
# Note that this closes the browser window if there is only one tab.
d = close-tab

# "close-all" closes all tabs/windows and exits.
#q = close-all

# "left-tab" and "right-tab" switch to the left/right of the current tab.
K = left-tab
J = right-tab

# "back" and "forward" move back/forward through the browser history.
H = back
L = forward

# "reload" the current page.
r = reload

# "home" goes to the homepage that you set in your dillorc.
#h = home

# "find" lets you search for a text string on the current page.
/ = find

# "hide-panels" hides the findbar if present, control panels if not.
#esc = hide-panels

# "websearch" lets you send a text string to the search engine that you
# set in your dillorc.
j = websearch

# go to your "bookmarks".
#b = bookmarks

# "file-menu" pops up the file menu.
#f = file-menu

# "view-source" displays the page source.
#u = view-source

# "goto" goes to the location bar at the top of the window.
#l = goto

# "stop" loading the page.
#(stop has no default binding)

# "save" the current page.
#(save has no default binding)
s = save

#--------------------------------------------------------------------
#                     MOTION COMMANDS
#--------------------------------------------------------------------

b = screen-up
f = screen-down
#(screen-left has no default binding)
#(screen-right has no default binding)

k = line-up
j = line-down
h = left
l = right

g = top
G = bottom

#--------------------------------------------------------------------
#                     CUSTOMIZE
#--------------------------------------------------------------------
<alt>left = back
<alt>right = forward
<ctrl>k = websearch
<ctrl>l = websearch
<shift>space = screen-up
